IngresosYGastos/IngresosYGastos/gui/MainWindow.xaml

<Window x:Class="IngresosYGastos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=listaOperaciones}" Margin="10,10,9.667,140.667" MouseDoubleClick="dataGrid_MouseDoubleClick"/>
        <Label x:Name="label_concepto" Content="Concepto" HorizontalAlignment="Left" Margin="21,0,0,100.667" VerticalAlignment="Bottom" Width="108" Height="24"/>
        <Label x:Name="label_importe" Content="Importe" HorizontalAlignment="Left" Margin="21,0,0,73.667" VerticalAlignment="Bottom" Width="108" Height="24" RenderTransformOrigin="0.439,1.961"/>
        <Label Content="Fecha" HorizontalAlignment="Right" Margin="0,0,18.667,104.667" VerticalAlignment="Bottom" Width="186" Height="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>

        <TextBox x:Name="textBox_concepto" Validation.Error="Validation_Error" Text="{Binding Path=Concepto,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="102,0,0,102.667" TextWrapping="Wrap" Width="183" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_importe" Validation.Error="Validation_Error" Text="{Binding Path=Importe,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="102,0,0,74.667" TextWrapping="Wrap" Width="183" Height="23" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="datePicker" Validation.Error="Validation_Error" SelectedDate="{Binding Path=Fecha,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" Margin="0,0,18.667,75.667" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="186"/>
        
        <Button x:Name="button_nuevaVentana" Content="Nueva ventana" HorizontalAlignment="Right" Margin="0,0,18.667,42.667" Width="183" Height="20" VerticalAlignment="Bottom" Click="button_nuevaVentana_Click"/>
        <Button x:Name="button_aceptar" Content="Añadir" HorizontalAlignment="Left" Margin="102,0,0,42.667" Width="75" Height="20" VerticalAlignment="Bottom" Click="Button_Click_Aceptar"/>
        <Button x:Name="button_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="210,0,0,42.667" Width="75" Height="20" VerticalAlignment="Bottom" Click="buttonCancelar_Click"/>
        <Label x:Name="label_aviso" Content="" HorizontalAlignment="Center" Margin="10,291,9.667,-0.333" VerticalAlignment="Center" Width="499" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFEE10D9" Grid.RowSpan="9"/>

    </Grid>
</Window>
