IngresosYGastos/IngresosYGastos/gui/WindowLibro.xaml

<Window x:Class="IngresosYGastos.gui.WindowLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowLibro" Height="188.667" Width="300">
    <Grid Margin="0,0,0.333,0" Height="151" VerticalAlignment="Top">
        <Label x:Name="label_concepto" Content="Concepto" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top" Width="76" Height="24"/>
        <Label x:Name="label_importe" Content="Importe" HorizontalAlignment="Left" Margin="19,81,0,0" VerticalAlignment="Top" Width="76" Height="24" RenderTransformOrigin="0.439,1.961"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" Width="76" Height="21" VerticalContentAlignment="Center" Padding="0"/>

        <TextBox x:Name="textBox_concepto" Validation.Error="Validation_Error" Text="{Binding Path=Concepto, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Margin="100,53,9,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_importe" Validation.Error="Validation_Error" Text="{Binding Path=Importe, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Margin="100,81,9,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker" Validation.Error="Validation_Error" SelectedDate="{Binding Path=Fecha, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Margin="100,25,10,0" Height="24" VerticalAlignment="Top"/>
        <Button x:Name="button_aceptar" Content="Añadir" HorizontalAlignment="Left" Margin="57,121,0,0" Width="75" Height="20" VerticalAlignment="Top" Click="Button_Click_Aceptar"/>
        <Button x:Name="button_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="165,121,0,0" Width="75" Height="20" VerticalAlignment="Top" Click="buttonCancelar_Click"/>
    </Grid>
</Window>
