DI_ListBox/DI_ListBox/MainWindow.xaml

<Window x:Class="DI_ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10,0,-10.333,-0.333">
        <ListBox x:Name="listb_direcciones" Margin="26,0,132,150" Height="66" VerticalAlignment="Bottom"/>
        <Label x:Name="lab_miLista" Content="Elige persona :)" Margin="26,19,0,0" RenderTransformOrigin="0.185,0.047" FontFamily="Calibri Light" FontSize="16" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Background="#FFFDFDFD" Foreground="#FFF612A5" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="245"/>
        <ComboBox x:Name="cb_personas" HorizontalAlignment="Left" Margin="26,53,0,0" VerticalAlignment="Top" Width="362" SelectionChanged="cb_personas_SelectionChanged"/>
        <Button x:Name="bt_1" Content="Button1" HorizontalAlignment="Left" Margin="28,194,0,0" VerticalAlignment="Top" Width="75" Click="bt_1_Click"/>
        <Button x:Name="bt_2" Content="Button2" Background="{Binding ElementName=bt_1, Path=Background}" HorizontalAlignment="Left" Margin="118,194,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="bt_3" Content="Button3" Background="{Binding ElementName=bt_1, Path=Background}" HorizontalAlignment="Left" Margin="216,194,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="bt_4" Content="Button4" Background="{Binding ElementName=bt_1, Path=Background}" HorizontalAlignment="Left" Margin="312,194,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
