Examen_NET/AranchaFernandezArguellesNET/gui/MainWindow.xaml

<Window x:Class="AranchaFernandezArguellesNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=listaPersonas}" Margin="10,41,9.667,0" VerticalAlignment="Top" Height="184" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Nombre" Binding="{Binding Path=Nombre}" CanUserResize="False"/>
                <DataGridTextColumn Width="200" Header="Apellidos" Binding="{Binding Path=Apellidos}" CanUserReorder="False"/>
                <DataGridTextColumn Width="50" Header="Estado" Binding="{Binding Path=Estado}" CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="REGISTRO ENTRADAS Y SALIDAS" Margin="10,0,-0.333,0" VerticalAlignment="Top" Height="36" HorizontalAlignment="Center" FontSize="20"/>
        
       
        <ComboBox x:Name="comboBox" ItemsSource="{Binding Path=listaPersonas}" SelectionChanged="comboBox_SelectionChanged" HorizontalAlignment="Left" Margin="27,266,0,0" VerticalAlignment="Top" Width="274"/>

        <Button x:Name="bt_Entra" Content="Entra" Click="clickEntra" HorizontalAlignment="Left" Margin="320,266,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="bt_Sale" Content="Sale" Click="clickSale" HorizontalAlignment="Left" Margin="420,266,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="bt_anhadir" Content="Añadir" Click="clickAnhadir" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="66"/>

    </Grid>
</Window>
